export ACCOUNT_DB_URL=jdbc:postgresql://localhost:5432/shadowmute_dev
export ACCOUNT_DB_RO_USER=shadowmute_user
export ACCOUNT_DB_RO_PASSWORD=shadowmute_pass

export KEYSTORE_PASSPHRASE=testing_locally
export KEYSTORE_PATH=./local_dev.p12