mailDrop {
  dropPath = "/var/tmp/shadowmute/drop"
  dropPath = ${?MAIL_DROP_PATH}

  discardDirectory = "slush"


  specialMailboxDirectory = "special"

  specialMailboxes = [
    "postmaster",
    "abuse",
    "security",
    "support"
  ]
}

ingest {
  acceptedRecipientDomains = [
    "shadowmute.com"
  ]
}

mailboxObserver {
  observationInterval = 30
  observationInterval = ${?MAILBOX_OBSERVATION_INTERVAL}
}

recipientDB = {
  url = ""
  url = ${?ACCOUNT_DB_URL}
  driver = "org.postgresql.Driver"
  user = ""
  user = ${?ACCOUNT_DB_RO_USER}
  password = ""
  password = ${?ACCOUNT_DB_RO_PASSWORD}

  connectionPool = disabled
  keepAliveConnection = true
}

tls {
  keystorePassphrase = "testing_locally"
  keystorePassphrase = ${?KEYSTORE_PASSPHRASE}
  keystorePath = "./local_dev.p12"
  keystorePath = ${?KEYSTORE_PATH}
}

akka {
  ssl-config.debug.all = true
}