mailDrop {
  dropPath = "/var/tmp/shadowmute/drop"
  dropPath = ${?MAIL_DROP_PATH}

  discardDirectory = "slush"
}

ingest {
  acceptedRecipientDomains = [
    "shadowmute.com"
  ]
}

mailboxObserver {
  observationInterval = 30
  observationInterval = ${?MAILBOX_OBSERVATION_INTERVAL}
}

recipientDB = {
  url = ${ACCOUNT_DB_URL}
  driver = "org.postgresql.Driver"
  user = ${?ACCOUNT_DB_RO_USER}
  password = ${?ACCOUNT_DB_RO_PASSWORD}

  connectionPool = disabled
  keepAliveConnection = true
}
